export const cardData = [
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck2.png', bid: 0.24, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck3.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck4.png', bid: 0.24, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck5.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'head.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'head1.jpeg', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0.24, like: 3 },
  { title: 'Dkini', author: 'Dakini', image: 'duck1.png', bid: 0.24, like: 3 },
];
